^XA

^CFA,25
^FO100,10^FD%1^FS

^CFA,15
^FO100,60^FDR$%2^FS
^FO100,80^FDOperador^FS
^FO100,100^FD%3^FS
^FO100,120^FD%4^FS
^FO100,140^FDBilhete:^FS
^CFA,25
^FO100,160^FD%5^FS

^CFA,15
^FO300,90^FD  Ingresso valido para um acesso^FS
^FO300,110^FD Nao molhe nem dobre seu ingresso^FS
^FO250,130^FD Fundacao Parque Zoologico de Sao Paulo^FS
^FO300,150^FD   CNPJ: 60.889.573/00001-40^FS

^FO300,170^FD    Total da venda: R$ %6^FS
^FO300,190^FD     Fotografia: Carlos N.^FS
^FO300,210^FD   Tecnologia: www.3a.com.br^FS

^BY4,2,110
^FO180,250^BC^FD%5^FS

^XZ

