^XA

^CFA,15
^FO250,10^FDMEIA^FS
^FO250,30^FDR$20.00^FS
^FO250,50^FDOperador^FS
^FO250,70^FDARIEL^FS
^FO250,90^FD%4^FS
^FO250,110^FDBilhete %5^FS

^CFA,15
^FO450,10^FDIngresso valido para um acesso^FS
^FO450,30^FDNao molhe nem dobre seu ingresso^FS
^FO400,50^FDFundacao Parque zoologico de Sao Paulo^FS
^FO450,70^FDCNPJ: 60.889.573/00001-40^FS

^FO450,90^FDTotal da venda: R$ %6^FS
^FO450,110^FDFotografia: Carlos N.^FS
^FO450,130^FDTecnologia: www.3a.com.br^FS

^BY5,2,70
^FO250,180^BC^FD%5^FS

^XZ
